program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.11.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios17>(tensor<fp32, [1, 1, 98, 13]> mfcc_input) {
            tensor<fp32, [32, 1, 3, 3]> ds1_dw_weight = const()[name = tensor<string, []>("ds1_dw_weight"), val = tensor<fp32, [32, 1, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp32, [64, 1, 3, 3]> ds2_dw_weight = const()[name = tensor<string, []>("ds2_dw_weight"), val = tensor<fp32, [64, 1, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1280)))];
            tensor<fp32, [128, 1, 3, 3]> ds3_dw_weight = const()[name = tensor<string, []>("ds3_dw_weight"), val = tensor<fp32, [128, 1, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3648)))];
            tensor<fp32, [64]> fc1_bias = const()[name = tensor<string, []>("fc1_bias"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8320)))];
            tensor<fp32, [64, 256]> fc1_weight = const()[name = tensor<string, []>("fc1_weight"), val = tensor<fp32, [64, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8640)))];
            tensor<fp32, [2]> fc2_bias = const()[name = tensor<string, []>("fc2_bias"), val = tensor<fp32, [2]>([-0x1.c2817ap-4, 0x1.980f72p-4])];
            tensor<fp32, [2, 64]> fc2_weight = const()[name = tensor<string, []>("fc2_weight"), val = tensor<fp32, [2, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(74240)))];
            tensor<int32, []> var_4 = const()[name = tensor<string, []>("op_4"), val = tensor<int32, []>(-1)];
            tensor<string, []> input_5_pad_type_0 = const()[name = tensor<string, []>("input_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_5_pad_0 = const()[name = tensor<string, []>("input_5_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_5_strides_0 = const()[name = tensor<string, []>("input_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_5_dilations_0 = const()[name = tensor<string, []>("input_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_5_groups_0 = const()[name = tensor<string, []>("input_5_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [32, 1, 3, 3]> const_0 = const()[name = tensor<string, []>("const_0"), val = tensor<fp32, [32, 1, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(74816)))];
            tensor<fp32, [32]> const_1 = const()[name = tensor<string, []>("const_1"), val = tensor<fp32, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(76032)))];
            tensor<fp32, [1, 32, 98, 13]> input_7 = conv(bias = const_1, dilations = input_5_dilations_0, groups = input_5_groups_0, pad = input_5_pad_0, pad_type = input_5_pad_type_0, strides = input_5_strides_0, weight = const_0, x = mfcc_input)[name = tensor<string, []>("input_7")];
            tensor<fp32, [1, 32, 98, 13]> input_3 = relu(x = input_7)[name = tensor<string, []>("input_3")];
            tensor<string, []> input0_5_pad_type_0 = const()[name = tensor<string, []>("input0_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input0_5_pad_0 = const()[name = tensor<string, []>("input0_5_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, []> input0_5_groups_0 = const()[name = tensor<string, []>("input0_5_groups_0"), val = tensor<int32, []>(32)];
            tensor<int32, [2]> input0_5_strides_0 = const()[name = tensor<string, []>("input0_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input0_5_dilations_0 = const()[name = tensor<string, []>("input0_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<fp32, [1, 32, 98, 13]> input0_5 = conv(dilations = input0_5_dilations_0, groups = input0_5_groups_0, pad = input0_5_pad_0, pad_type = input0_5_pad_type_0, strides = input0_5_strides_0, weight = ds1_dw_weight, x = input_3)[name = tensor<string, []>("input0_5")];
            tensor<string, []> input_11_pad_type_0 = const()[name = tensor<string, []>("input_11_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_11_strides_0 = const()[name = tensor<string, []>("input_11_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_11_pad_0 = const()[name = tensor<string, []>("input_11_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_11_dilations_0 = const()[name = tensor<string, []>("input_11_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_11_groups_0 = const()[name = tensor<string, []>("input_11_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [64, 32, 1, 1]> const_2 = const()[name = tensor<string, []>("const_2"), val = tensor<fp32, [64, 32, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(76224)))];
            tensor<fp32, [64]> const_3 = const()[name = tensor<string, []>("const_3"), val = tensor<fp32, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(84480)))];
            tensor<fp32, [1, 64, 98, 13]> input_9 = conv(bias = const_3, dilations = input_11_dilations_0, groups = input_11_groups_0, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = input_11_strides_0, weight = const_2, x = input0_5)[name = tensor<string, []>("input_9")];
            tensor<fp32, [1, 64, 98, 13]> var_61 = relu(x = input_9)[name = tensor<string, []>("op_61")];
            tensor<int32, [2]> var_66 = const()[name = tensor<string, []>("op_66"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_67 = const()[name = tensor<string, []>("op_67"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_13_pad_type_0 = const()[name = tensor<string, []>("input_13_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_13_pad_0 = const()[name = tensor<string, []>("input_13_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<bool, []> input_13_ceil_mode_0 = const()[name = tensor<string, []>("input_13_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp32, [1, 64, 97, 12]> input_13 = max_pool(ceil_mode = input_13_ceil_mode_0, kernel_sizes = var_66, pad = input_13_pad_0, pad_type = input_13_pad_type_0, strides = var_67, x = var_61)[name = tensor<string, []>("input_13")];
            tensor<string, []> input_17_pad_type_0 = const()[name = tensor<string, []>("input_17_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_17_pad_0 = const()[name = tensor<string, []>("input_17_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, []> input_17_groups_0 = const()[name = tensor<string, []>("input_17_groups_0"), val = tensor<int32, []>(64)];
            tensor<int32, [2]> input_17_strides_0 = const()[name = tensor<string, []>("input_17_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_17_dilations_0 = const()[name = tensor<string, []>("input_17_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<fp32, [1, 64, 97, 12]> input_17 = conv(dilations = input_17_dilations_0, groups = input_17_groups_0, pad = input_17_pad_0, pad_type = input_17_pad_type_0, strides = input_17_strides_0, weight = ds2_dw_weight, x = input_13)[name = tensor<string, []>("input_17")];
            tensor<string, []> input_19_pad_type_0 = const()[name = tensor<string, []>("input_19_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_19_strides_0 = const()[name = tensor<string, []>("input_19_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_19_pad_0 = const()[name = tensor<string, []>("input_19_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_19_dilations_0 = const()[name = tensor<string, []>("input_19_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_19_groups_0 = const()[name = tensor<string, []>("input_19_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [128, 64, 1, 1]> const_4 = const()[name = tensor<string, []>("const_4"), val = tensor<fp32, [128, 64, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(84800)))];
            tensor<fp32, [128]> const_5 = const()[name = tensor<string, []>("const_5"), val = tensor<fp32, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(117632)))];
            tensor<fp32, [1, 128, 97, 12]> input_15 = conv(bias = const_5, dilations = input_19_dilations_0, groups = input_19_groups_0, pad = input_19_pad_0, pad_type = input_19_pad_type_0, strides = input_19_strides_0, weight = const_4, x = input_17)[name = tensor<string, []>("input_15")];
            tensor<fp32, [1, 128, 97, 12]> var_99 = relu(x = input_15)[name = tensor<string, []>("op_99")];
            tensor<int32, [2]> var_104 = const()[name = tensor<string, []>("op_104"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_105 = const()[name = tensor<string, []>("op_105"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_21_pad_type_0 = const()[name = tensor<string, []>("input_21_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_21_pad_0 = const()[name = tensor<string, []>("input_21_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<bool, []> input_21_ceil_mode_0 = const()[name = tensor<string, []>("input_21_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp32, [1, 128, 96, 11]> input_21 = max_pool(ceil_mode = input_21_ceil_mode_0, kernel_sizes = var_104, pad = input_21_pad_0, pad_type = input_21_pad_type_0, strides = var_105, x = var_99)[name = tensor<string, []>("input_21")];
            tensor<string, []> input_2_pad_type_0 = const()[name = tensor<string, []>("input_2_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_2_pad_0 = const()[name = tensor<string, []>("input_2_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, []> input_2_groups_0 = const()[name = tensor<string, []>("input_2_groups_0"), val = tensor<int32, []>(128)];
            tensor<int32, [2]> input_2_strides_0 = const()[name = tensor<string, []>("input_2_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_2_dilations_0 = const()[name = tensor<string, []>("input_2_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<fp32, [1, 128, 96, 11]> input_2 = conv(dilations = input_2_dilations_0, groups = input_2_groups_0, pad = input_2_pad_0, pad_type = input_2_pad_type_0, strides = input_2_strides_0, weight = ds3_dw_weight, x = input_21)[name = tensor<string, []>("input_2")];
            tensor<string, []> input_4_pad_type_0 = const()[name = tensor<string, []>("input_4_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> input_4_strides_0 = const()[name = tensor<string, []>("input_4_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_4_pad_0 = const()[name = tensor<string, []>("input_4_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_4_dilations_0 = const()[name = tensor<string, []>("input_4_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> input_4_groups_0 = const()[name = tensor<string, []>("input_4_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp32, [256, 128, 1, 1]> const_6 = const()[name = tensor<string, []>("const_6"), val = tensor<fp32, [256, 128, 1, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(118208)))];
            tensor<fp32, [256]> const_7 = const()[name = tensor<string, []>("const_7"), val = tensor<fp32, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(249344)))];
            tensor<fp32, [1, 256, 96, 11]> input_23 = conv(bias = const_7, dilations = input_4_dilations_0, groups = input_4_groups_0, pad = input_4_pad_0, pad_type = input_4_pad_type_0, strides = input_4_strides_0, weight = const_6, x = input_2)[name = tensor<string, []>("input_23")];
            tensor<fp32, [1, 256, 96, 11]> var_137 = relu(x = input_23)[name = tensor<string, []>("op_137")];
            tensor<int32, [2]> var_142 = const()[name = tensor<string, []>("op_142"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_143 = const()[name = tensor<string, []>("op_143"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_25_pad_type_0 = const()[name = tensor<string, []>("input_25_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_25_pad_0 = const()[name = tensor<string, []>("input_25_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<bool, []> input_25_ceil_mode_0 = const()[name = tensor<string, []>("input_25_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp32, [1, 256, 95, 10]> input_25 = max_pool(ceil_mode = input_25_ceil_mode_0, kernel_sizes = var_142, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = var_143, x = var_137)[name = tensor<string, []>("input_25")];
            tensor<int32, [2]> x_1_axes_0 = const()[name = tensor<string, []>("x_1_axes_0"), val = tensor<int32, [2]>([-2, -1])];
            tensor<bool, []> x_1_keep_dims_0 = const()[name = tensor<string, []>("x_1_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<fp32, [1, 256, 1, 1]> x_1 = reduce_mean(axes = x_1_axes_0, keep_dims = x_1_keep_dims_0, x = input_25)[name = tensor<string, []>("x_1")];
            tensor<int32, [2]> concat_0 = const()[name = tensor<string, []>("concat_0"), val = tensor<int32, [2]>([1, 256])];
            tensor<fp32, [1, 256]> input0_3 = reshape(shape = concat_0, x = x_1)[name = tensor<string, []>("input0_3")];
            tensor<fp32, [1, 64]> var_153 = linear(bias = fc1_bias, weight = fc1_weight, x = input0_3)[name = tensor<string, []>("linear_0")];
            tensor<fp32, [1, 64]> input1_1 = relu(x = var_153)[name = tensor<string, []>("input1_1")];
            tensor<fp32, [1, 2]> input_1 = linear(bias = fc2_bias, weight = fc2_weight, x = input1_1)[name = tensor<string, []>("linear_1")];
            tensor<fp32, [1, 2]> classLabel_probs = softmax(axis = var_4, x = input_1)[name = tensor<string, []>("op_161")];
        } -> (classLabel_probs);
}